<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
>
    <testsuites>
        <testsuite name="Feature">
            <directory>./tests/Feature</directory>
        </testsuite>
        <testsuite name="Unit">
            <directory>./tests/Unit</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory>./app</directory>
        </include>
    </source>
    <php>
        <env name="FORGE_TOKEN" value="123" />
        <env name="FORGE_SERVER" value="1" />
        <env name="FORGE_APP_ID" value="fake" />
        <env name="FORGE_PR_NUMBER" value="123" />
        <env name="FORGE_DOMAIN" value="example.com" />
        <env name="FORGE_REPO" value="org/repo" />
        <env name="FORGE_BRANCH" value="foo" />
    </php>
</phpunit>
